# Course-section-of-Oliy-Mahad-project

./: README.md  pom.xml
src/main/java/uz/oliymahad/courseservice/: CourseServiceApplication.java
src/main/java/uz/oliymahad/courseservice/config/: ApiConfig.java  LoadBalancerConfigurer.java  SchedulingConfiguration.java  SecurityConfiguration.java
src/main/java/uz/oliymahad/courseservice/controller/: BaseController.java  CourseController.java  FeignController.java  GroupController.java  QueueController.java
src/main/java/uz/oliymahad/courseservice/dto/: ApiResponse.java  CourseDto.java  CourseSectionDto.java  FilterQueueDTO.java  FilterQueueForGroupsDTO.java  GetUserCourseQueueDTO.java  QueueDto.java  QueueResponseDto.java  QueueUserDetailsDTO.java  QueueUserPageableResponse.java  Response.java
src/main/java/uz/oliymahad/courseservice/dto/group/: GroupRequestDto.java
src/main/java/uz/oliymahad/courseservice/dto/request/: CourseDto.java  FilterQueueForGroupsDTO.java  GetUserCourseQueueDTO.java  GroupRequestDto.java  QueueDto.java
src/main/java/uz/oliymahad/courseservice/dto/response/: ApiResponse.java  CourseSectionDto.java  GroupSectionDto.java  QueueResponse.java  QueueUserDetailsDTO.java  QueueUserPageableResponse.java  Response.java  RestAPIResponse.java
src/main/java/uz/oliymahad/courseservice/entity/: BaseEntity.java
src/main/java/uz/oliymahad/courseservice/entity/course/: CourseEntity.java
src/main/java/uz/oliymahad/courseservice/entity/group/: GroupEntity.java  GroupStatusEnum.java  GroupUsersEntity.java
src/main/java/uz/oliymahad/courseservice/entity/quequeue/: EGender.java  OrderEnum.java  QueueEntity.java  Status.java
src/main/java/uz/oliymahad/courseservice/feign/: UserFeign.java
src/main/java/uz/oliymahad/courseservice/repository/: CourseRepository.java  GroupRepository.java  QueueRepository.java
src/main/java/uz/oliymahad/courseservice/repository/group/: GroupRepository.java  GroupUsersRepository.java
src/main/java/uz/oliymahad/courseservice/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JWTokenEntryPoint.java  JWTokenFilter.java  JWTokenProvider.java  JwtProvider.java  UserDetailsServiceImpl.java
src/main/java/uz/oliymahad/courseservice/security/jwt/advice/: ErrorMessage.java  TokenControllerAdvice.java
src/main/java/uz/oliymahad/courseservice/security/jwt/exception/: JWTokenException.java  TokenRefreshException.java
src/main/java/uz/oliymahad/courseservice/security/jwt/payload/response/: JWTokenResponse.java  JwtResponse.java
src/main/java/uz/oliymahad/courseservice/service/: BaseService.java  CourseService.java  GroupService.java  QueueService.java
src/main/java/uz/oliymahad/courseservice/service/oauth0/: CustomOAuth0UserService.java
src/main/java/uz/oliymahad/courseservice/service/oauth2/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/resources/: application.properties  application.yaml
src/test/java/uz/oliymahad/courseservice/: CourseServiceApplicationTests.java
