spring.sql.init.mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.cloud.discovery.client.simple.instances.currency-exchange-service[0].uri=http://localhost:8080
spring.cloud.discovery.client.simple.instances.currency-exchange-service[1].uri=http://localhost:8081

#
#spring.date.web.pageable.page-parametr=pageNumber
#spring.data.web.pageable.size-parameter=pageSize
#spring.data.web.pageable.default-page-size=10
